# woodpecker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose1.yaml  my.sh  pom.xml  settings.gradle
backend/: build.gradle
clientwood/: README.md  (+4 more)
configserver/: build.gradle
configserver/src/main/java/org/woodpecker/configserver/: ConfigserverApplication.java
configserver/src/main/java/org/woodpecker/configserver/config/: SpringCloudConfig.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/org/woodpecker/configserver/: ConfigserverApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/org/woodpecker/eureka/: EurekaApplication.java
eureka/src/main/java/org/woodpecker/eureka/config/: EurekaConfig.java
eureka/src/test/java/org/woodpecker/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/woodpecker/gateway/: GatewayApplication.java
gateway/src/main/java/org/woodpecker/gateway/config/: EurekaClientConfig.java
gateway/src/main/java/org/woodpecker/gateway/filter/: FilterUtils.java  UserNameFilter.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/test/java/org/woodpecker/gateway/: GatewayApplicationTests.java
orders/: build.gradle
orders/src/main/java/org/woodpecker/: HasId.java  WoodpeckerApplication.java
orders/src/main/java/org/woodpecker/config/: AppConfig.java  EurekaClientConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  StreamBinderConfig.java  WebConfig.java
orders/src/main/java/org/woodpecker/controller/: AuthUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  HelloController.java  SecurityUtil.java
orders/src/main/java/org/woodpecker/controller/error/: AppException.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  IllegalRequestDataException.java
orders/src/main/java/org/woodpecker/controller/goods/: GoodsController.java
orders/src/main/java/org/woodpecker/controller/login/: LoginController.java
orders/src/main/java/org/woodpecker/controller/map/: GeographyMapRestController.java
orders/src/main/java/org/woodpecker/controller/order/: AvailabilityController.java  CutRestController.java  OrderRestController.java  PaintRestController.java  ProductionRestController.java
orders/src/main/java/org/woodpecker/controller/to/: BaseTo.java  NamedTo.java  UserTo.java
orders/src/main/java/org/woodpecker/controller/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  SecurityUtil.java  UniqueMailValidator.java
orders/src/main/java/org/woodpecker/error/: IllegalRequestDataException.java
orders/src/main/java/org/woodpecker/model/abstractentity/: NamedEntity.java  Product.java
orders/src/main/java/org/woodpecker/model/map/: GeographyMap.java  LanguageType.java
orders/src/main/java/org/woodpecker/model/order/: Goods.java  Order.java  OrderItems.java  Size.java  TypeGoods.java
orders/src/main/java/org/woodpecker/model/support/: Laser.java  PlywoodList.java
orders/src/main/java/org/woodpecker/repository/: BaseRepository.java  GeographyMapRepository.java  GoodsRepository.java  LaserRepository.java  OrderRepository.java  PlywoodListRepository.java  UserRepository.java
orders/src/main/java/org/woodpecker/repository/model/: HasId.java  HasIdAndEmail.java
orders/src/main/java/org/woodpecker/repository/model/abstractentity/: BaseEntity.java  NamedEntity.java
orders/src/main/java/org/woodpecker/repository/model/additional/: Task.java
orders/src/main/java/org/woodpecker/repository/model/goods/: CountryMap.java  Good.java  Goods.java  Map.java  Size.java  TypeGoods.java  TypeMap.java  WorldMap.java
orders/src/main/java/org/woodpecker/repository/model/order/: GeographyMapProduction.java  Order.java  OrderItems.java
orders/src/main/java/org/woodpecker/repository/redis/: StringWrapper.java  StringWrapperRepository.java
orders/src/main/java/org/woodpecker/service/: BaseCrudService.java
orders/src/main/java/org/woodpecker/service/config/: AppConfig.java  CacheConfig.java  EurekaClientConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  StreamBinderConfig.java  WebConfig.java
orders/src/main/java/org/woodpecker/service/goods/: GoodsService.java  GoodsServiceImp.java
orders/src/main/java/org/woodpecker/service/map/: GeographyMapService.java
orders/src/main/java/org/woodpecker/service/order/: AvailabilityService.java  CutService.java  OrderService.java  PainterService.java  ProductionService.java
orders/src/main/java/org/woodpecker/service/user/: UserService.java
orders/src/main/java/org/woodpecker/service/util/: JsonUtil.java  UserUtil.java
orders/src/main/java/org/woodpecker/to/: BaseTo.java
orders/src/main/java/org/woodpecker/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
orders/src/main/java/org/woodpecker/util/validation/: NoHtml.java  NoHtmlValidator.java
orders/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml
orders/src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__populate.sql
orders/src/main/resources/static/js/: woodpecker.common.js  woodpecker.maps.js
orders/src/main/resources/templates/: maps.html
orders/src/main/resources/templates/part/: footer.html  header.html
orders/src/test/java/org/woodpecker/controller/: MatcherFactory.java
orders/src/test/java/org/woodpecker/controller/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
store/: build.gradle
store/src/main/java/org/woodpecker/store/: StoreApplication.java
store/src/main/java/org/woodpecker/store/config/: KeycloakJwtAuthenticationConverter.java  ManagerQueueConfig.java  SecurityConfiguration.java  StreamBinderConfig.java
store/src/main/java/org/woodpecker/store/controller/: HelloController.java
store/src/main/resources/: bootstrap.yml  logback-spring.xml
store/src/test/java/org/woodpecker/store/: StoreApplicationTests.java
(+394 files in other folders)
