plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'org.woodpecker'
    version = '0.0.1'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}



