events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
                    try_files $uri $uri/ /index.html;
        }
        location /v1/rest {
                proxy_pass http://woodpecker-backend:9090;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
